=> [[32m#<Material:0x00007ff5849dff68[0m
  id: [1;34m1[0m,
  descricao: [31m[1;31m"[0m[31mgaze[1;31m"[0m[31m[0m,
  lote: [31m[1;31m"[0m[31mass[1;31m"[0m[31m[0m,
  vencimento: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2022[0m,
  quantidade: [1;34m5[0m,
  observacao: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m01[0m:[1;34m36[0m:[1;35m17.400862000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m25[0m:[1;35m15.493243000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  area: [31m[1;31m"[0m[31mass[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Material:0x00007ff584a102f8[0m
  id: [1;34m3[0m,
  descricao: [31m[1;31m"[0m[31mDipirona[1;31m"[0m[31m[0m,
  lote: [31m[1;31m"[0m[31mXPTO119[1;31m"[0m[31m[0m,
  vencimento: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2022[0m,
  quantidade: [1;34m62[0m,
  observacao: [31m[1;31m"[0m[31mCaixas[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m01[0m:[1;34m37[0m:[1;35m35.322951000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m19[0m:[1;34m01[0m:[1;35m25.049917000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  area: [31m[1;31m"[0m[31mMédico-Hospitalar[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Material:0x00007ff584a10230[0m
  id: [1;34m2[0m,
  descricao: [31m[1;31m"[0m[31mgaze[1;31m"[0m[31m[0m,
  lote: [31m[1;31m"[0m[31mXPTO-11[1;31m"[0m[31m[0m,
  vencimento: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMar[0m [1;34m2022[0m,
  quantidade: [1;34m15[0m,
  observacao: [31m[1;31m"[0m[31mnenhuma[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m02[0m:[1;34m06[0m:[1;35m52.526311000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m19[0m:[1;34m31[0m:[1;35m14.003638000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  area: [31m[1;31m"[0m[31mMédico-Hospitalar[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Material:0x00007ff584a10168[0m
  id: [1;34m5[0m,
  descricao: [31m[1;31m"[0m[31mHidrecefalina[1;31m"[0m[31m[0m,
  lote: [31m[1;31m"[0m[31mXPTO 99[1;31m"[0m[31m[0m,
  vencimento: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mApr[0m [1;34m2022[0m,
  quantidade: [1;34m28[0m,
  observacao: [31m[1;31m"[0m[31mCaixas[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m19[0m:[1;34m46[0m:[1;35m19.340969000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m19[0m:[1;34m46[0m:[1;35m31.176357000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  area: [31m[1;31m"[0m[31mFarmácia[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Material:0x00007ff584a17e68[0m
  id: [1;34m4[0m,
  descricao: [31m[1;31m"[0m[31mVitamina C[1;31m"[0m[31m[0m,
  lote: [31m[1;31m"[0m[31mXPTO-19976[1;31m"[0m[31m[0m,
  vencimento: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mMar[0m [1;34m2023[0m,
  quantidade: [1;34m2[0m,
  observacao: [31m[1;31m"[0m[31mIntravenal 50000 ui[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m47[0m:[1;35m57.594161000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m47[0m:[1;35m57.594161000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  area: [31m[1;31m"[0m[31mFarmácia[1;31m"[0m[31m[0m[32m>[0m]
